:root {
  --color-primary-font: #989b9a;
  --color-white: white;
  --color-black: black;
  --color-bg: #f3f6fd; }

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  scroll-behavior: smooth; }

body {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: var(--color-bg); }

.maincontainer {
  display: grid;
  grid-template-columns: 100px 1.4fr 1fr;
  gap: 5px;
  background-color: var(--color-bg);
  padding: 5px; }
  @media only screen and (max-width: 900px) {
    .maincontainer {
      grid-template-columns: 100px 1fr; } }

.header {
  height: 70px;
  grid-column: 1 / 4;
  background-color: var(--color-bg); }

.navigation {
  height: 45rem;
  grid-row: 2 / span 2;
  background-color: var(--color-bg); }

.maincomp {
  height: 45rem;
  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 1px 15px 10px #88888807; }

.side {
  height: 45rem;
  background-color: var(--color-bg); }
  @media only screen and (max-width: 900px) {
    .side {
      grid-row: 3/span 2; } }

.d-none {
  display: none; }

.d-inline-b {
  display: inline-block; }

.g-100-14-1 {
  grid-template-columns: 100px 1.4fr 1fr; }

.g-1 {
  grid-template-columns: 1fr; }

img {
  object-fit: cover; }

.header {
  width: 100%;
  display: flex;
  flex-direction: row; }
  .header:first-child {
    padding-left: 20px; }
  .header-front {
    width: 30rem;
    display: flex;
    justify-content: space-between;
    justify-self: flex-start;
    margin-left: 4.5rem; }
    @media only screen and (max-width: 900px) {
      .header-front {
        width: 20rem; } }
    .header-front-div {
      padding-top: 1rem; }
      @media only screen and (max-width: 900px) {
        .header-front-div {
          padding-top: 0;
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center; } }
      @media only screen and (max-width: 900px) {
        .header-front-div-1 {
          background-color: #1f1c2f;
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center; } }
  .header-mid {
    display: none;
    margin-right: 2rem; }
    @media only screen and (max-width: 700px) {
      .header-mid {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        position: relative; } }
    .header-mid-icon {
      width: 2rem;
      height: 2rem;
      background-color: #1f1c2f;
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      @media only screen and (max-width: 700px) {
        .header-mid-icon-1 {
          display: inline-block; } }
    .header-mid-active {
      width: 4rem;
      height: 15rem;
      background-color: var(--color-bg);
      box-shadow: 0px 5px 20px rgba(173, 216, 230, 0.774);
      border-radius: 1rem;
      position: absolute;
      right: 0;
      top: 1.1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
  .header-back {
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding-left: 2rem;
    flex-direction: row; }
    @media only screen and (max-width: 900px) {
      .header-back {
        width: 17rem;
        margin-left: auto; } }
    @media only screen and (max-width: 700px) {
      .header-back {
        display: none; } }
    .header-back-plus {
      height: 1.8rem;
      width: 1.8rem;
      margin: 1rem;
      color: var(--color-primary-font);
      background-color: #1f1c2f;
      padding: 0.2rem;
      border-radius: 50%;
      margin: 1.6rem 0;
      color: white; }
      @media only screen and (max-width: 700px) {
        .header-back-plus {
          display: none;
          margin: 0.6rem 0; } }
    .header-back-div {
      position: relative; }
      @media only screen and (max-width: 700px) {
        .header-back-div {
          display: none;
          height: 3rem; } }
      .header-back-div-bell {
        height: 1.8rem;
        width: 1.8rem;
        margin: 1rem;
        color: var(--color-primary-font);
        color: black; }
      .header-back-div-dot {
        height: 8px;
        width: 8px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 31px;
        top: 16px; }
    .header-back-hr {
      height: 40px;
      width: 2px;
      border-width: 0;
      background-color: #e0e0e0; }
      @media only screen and (max-width: 700px) {
        .header-back-hr {
          display: none;
          transform: rotate(90deg);
          height: 40px;
          margin: 0 10px; } }
    .header-back-profile {
      height: 3rem;
      width: 3rem;
      overflow: hidden;
      border-radius: 50%;
      margin: 0 1rem; }
      @media only screen and (max-width: 700px) {
        .header-back-profile {
          display: none; } }
    .header-back-image {
      height: 3rem;
      width: 3rem;
      size: 3rem 3rem; }
    .header-back-name {
      width: 4rem;
      color: #484848;
      font-size: 1.2rem;
      font-weight: 700; }
      @media only screen and (max-width: 900px) {
        .header-back-name {
          width: 3rem;
          font-size: 1rem; } }
      @media only screen and (max-width: 700px) {
        .header-back-name {
          display: none;
          margin-top: 1rem; } }
  .header-nav {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; }
    .header-nav-bar2 {
      width: 30px;
      height: 2px;
      background-color: #484848; }
    .header-nav-bar1, .header-nav-bar3 {
      width: 15px;
      height: 2px;
      background-color: #484848;
      margin: 4px 0;
      transition: all 0.3s; }
    .header-nav:hover-bar1, .header-nav:hover-bar3 {
      width: 30px; }

.ham-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .search__input {
    font-size: 0.8rem;
    color: black;
    border: none;
    padding: 0.7rem 3.1rem;
    border-radius: 100px;
    width: 20rem;
    margin-left: -2.6rem; }
    @media only screen and (max-width: 900px) {
      .search__input {
        width: 15rem;
        display: none; } }
  .search__icon {
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
    color: grey;
    z-index: 1; }
    @media only screen and (max-width: 900px) {
      .search__icon {
        color: white; } }

.portfolio-text {
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  color: #2f2f2f;
  align-items: center;
  justify-content: center; }

.logo {
  height: 1.8rem;
  width: 1.8rem;
  margin: 1rem;
  color: var(--color-primary-font);
  cursor: pointer; }
  .logo:hover {
    color: black;
    transform: scale(1.1); }
  .logo:first-child {
    color: white;
    transform: scale(1); }

.nav-logo {
  display: flex;
  flex-direction: column;
  align-items: center; }

.home-logo {
  background-color: #1f1c2f;
  padding: 0.2rem;
  border-radius: 50%;
  margin: 1.6rem 0; }

.maincomp {
  padding: 1rem; }
  .maincomp-se {
    display: none;
    width: 100%;
    height: 3rem; }
    @media only screen and (max-width: 900px) {
      .maincomp-se {
        display: inline-block; } }
    .maincomp-se-search {
      flex: 0 0 40%;
      display: flex;
      align-items: center;
      justify-content: center; }
      .maincomp-se-search__input {
        font-size: 0.8rem;
        color: black;
        border: none;
        padding: 0.7rem 3.1rem;
        border-radius: 100px;
        width: 20rem;
        margin-left: -2.6rem; }
        @media only screen and (max-width: 900px) {
          .maincomp-se-search__input {
            width: 80%; } }
      .maincomp-se-search__icon {
        font-size: 1rem;
        height: 1rem;
        width: 1rem;
        color: grey;
        z-index: 1; }
  .maincomp-grid {
    display: flex;
    width: 100%;
    height: 33rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    cursor: pointer; }
    .maincomp-grid::-webkit-scrollbar {
      display: none; }
    .maincomp-grid-box2 {
      background-color: #fee4cb; }
    .maincomp-grid-box3 {
      background-color: #b9f2d1; }
    .maincomp-grid-box4 {
      background-color: #ffd3e2; }
    .maincomp-grid-box5 {
      background-color: #e9e7fd; }
    .maincomp-grid-box {
      height: 15rem;
      width: 15rem;
      margin: 30px;
      border-radius: 2.4rem;
      padding: 1rem 1.6rem;
      position: relative;
      box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.08); }
      .maincomp-grid-box:hover {
        box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.16); }
      .maincomp-grid-box-hr {
        position: absolute;
        bottom: 48px;
        left: 0;
        height: 1px;
        width: 100%;
        border-width: 0;
        background-color: white; }
      .maincomp-grid-box-title {
        width: 100%;
        height: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .maincomp-grid-box-title-date {
          font-size: 0.8rem;
          color: #484848; }
        .maincomp-grid-box-title-icon-1 {
          height: 1rem;
          width: 1rem; }
      .maincomp-grid-box-detail {
        width: 100%;
        height: 9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly; }
        .maincomp-grid-box-detail-1 {
          font-size: 1.1rem;
          font-weight: 700;
          color: #484848; }
        .maincomp-grid-box-detail-2 {
          font-size: 0.8rem;
          font-size: 500;
          color: #6b6b6b;
          margin-top: -0.5rem; }
        .maincomp-grid-box-detail-cover {
          width: 100%;
          height: 4rem;
          display: flex;
          font-size: 0.8rem;
          flex-direction: column;
          justify-content: space-evenly; }
        .maincomp-grid-box-detail-3 {
          font-weight: 500;
          justify-self: start;
          color: #484848; }
        .maincomp-grid-box-detail-4 {
          height: 1rem;
          width: 100%;
          align-items: center;
          margin-top: 0.35rem; }
          .maincomp-grid-box-detail-4-progress-bar {
            width: 100%;
            height: 0.5rem;
            background-color: #ebebeb;
            border-radius: 1rem;
            border: none; }
          .maincomp-grid-box-detail-4-value-bar {
            background-color: #2bc8ff;
            height: 100%;
            width: 90%;
            border-radius: 1rem;
            border: none; }
          .maincomp-grid-box-detail-4-pbar2 {
            background-color: whitesmoke; }
        .maincomp-grid-box-detail-5 {
          font-weight: 500;
          margin-left: auto;
          color: #484848; }
      .maincomp-grid-box-foot {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .maincomp-grid-box-foot-people {
          display: flex; }
          .maincomp-grid-box-foot-people-image {
            height: 1.3rem;
            width: 1.3rem;
            border-radius: 50%; }
            .maincomp-grid-box-foot-people-image-1 {
              height: 1.3rem;
              width: 1.3rem;
              border-radius: 50%;
              margin-left: -0.7rem; }
          .maincomp-grid-box-foot-people-div {
            height: 1.3rem;
            width: 1.3rem !important;
            background-color: #2bc8ff;
            border-radius: 50%;
            margin-left: 0.5rem; }
            .maincomp-grid-box-foot-people-div > svg {
              height: 1.3rem;
              width: 1.3rem;
              display: flex;
              justify-content: center;
              align-items: center; }
        .maincomp-grid-box-foot-time {
          width: 5rem;
          height: 1.7rem;
          background-color: white;
          color: #2bc6ff;
          border-radius: 1.1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.7rem;
          font-weight: 700; }
        .maincomp-grid-box-foot-time2 {
          width: 5rem;
          height: 1.7rem;
          background-color: #2bc6ff40;
          color: #2bc6ff;
          border-radius: 1.1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.7rem;
          font-weight: 700; }
  .maincomp-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    padding-bottom: 1rem;
    color: #484848; }
    .maincomp-title-1 {
      font-size: 1.3rem;
      font-weight: 600; }
    .maincomp-title-2 {
      font-size: 0.9rem;
      font-weight: 500; }
  .maincomp-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem; }
    .maincomp-detail-part1 {
      display: flex;
      justify-content: center;
      align-items: center; }
      .maincomp-detail-part1-box-title {
        font-size: 1rem;
        font-weight: 600; }
      .maincomp-detail-part1-box-status {
        margin-top: 0.3rem;
        font-size: 0.8rem;
        color: #6b6b6b; }
      .maincomp-detail-part1-circle {
        border: 1px solid #6b6b6b;
        margin: 1rem;
        border-radius: 50%;
        height: 5px;
        width: 5px;
        margin-top: 2.2rem; }
    .maincomp-detail-part2-icon {
      height: 1.4rem;
      width: 1.4rem;
      margin: 0.2rem; }
  .maincomp-card {
    height: 80vh;
    width: 100%; }

.bar-2 {
  background-color: #ff723a;
  width: 30%; }

.bar-c2 {
  color: #ff723a; }

.bar-3 {
  background-color: #02d052;
  width: 50%; }

.bar-c3 {
  color: #02d052; }

.bar-4 {
  background-color: #ff72ac;
  width: 20%; }

.bar-c4 {
  color: #ff72ac; }

.bar-5 {
  background-color: #6759ff;
  width: 70%; }

.bar-c5 {
  color: #6759ff; }

.bar-6 {
  width: 40%; }

/* side navbar */
.side-title {
  height: 3.5rem;
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 1px solid black; */
  /* border-width: 20px; */
  padding: 0 2rem;
  margin-top: 2rem; }
  .side-title-logo {
    /* background-color: chartreuse; */
    /* margin-left: auto; */
    /* margin: 0.5rem; */
    display: flex;
    justify-content: center; }
  .side-title-name {
    /* height: 100%;
      width: 100%; */
    /* background-color: bisque; */
    font-size: 1.3rem;
    color: #484848;
    font-weight: 600; }
  .side-title-logo-1 {
    height: 1.4rem;
    width: 1.4rem;
    margin: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700; }
  .side-title-logo-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.4rem;
    width: 1.4rem;
    margin: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700; }
  .side-title-logo-2-span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.4rem;
    font-size: 1.4rem;
    font-weight: 700; }

.side-detail {
  height: 38rem;
  width: 100%;
  /* background-color: brown; */
  overflow-y: scroll;
  /* overflow-x: hidden; */
  cursor: pointer; }
  .side-detail::-webkit-scrollbar {
    display: none; }
  .side-detail-pad {
    width: 100%;
    border-bottom: 1px solid #e0e0e0; }
    .side-detail-pad:last-child {
      border: none; }
  .side-detail::-webkit-scrollbar,
  .side-detail .maincomp-grid::-webkit-scrollbar {
    display: none; }
  .side-detail-box {
    height: 8rem;
    width: 90%;
    /* background-color:#989b9a; */
    /* border-bottom: 1px solid black; */
    display: flex;
    z-index: 0;
    padding: 1rem;
    margin: 0 auto; }
    .side-detail-box:hover {
      width: 93%;
      background-color: white;
      /* margin: -1rem; */
      /* height: 9rem; */
      transform: scale(1.06);
      /* zoom: 1.06; */
      border-radius: 10px;
      box-shadow: 0px 0px 5px #cdcdcd;
      overflow: visible;
      z-index: 10;
      transition: all 0.3s;
      border: none;
      /* padding: 0; */ }
    .side-detail-box-left {
      /* background-color:burlywood; */
      /* width: 15%; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 1rem; }
      .side-detail-box-left > img {
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%; }
    .side-detail-box-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .side-detail-box-right-2 {
        width: 100%;
        height: 2rem;
        /* background-color: aqua; */
        color: #484848;
        font-size: 0.8rem;
        /* font-weight: 500; */
        margin-top: 0.5rem;
        /* margin-bottom: 0.2rem; */ }
      .side-detail-box-right-3 {
        /* width: 100%; */
        height: 1rem;
        /* background-color: gold; */
        font-size: 0.8rem;
        color: #a6a8a9;
        margin-left: auto; }
      .side-detail-box-right-1 {
        width: 100%;
        height: 1.5rem;
        display: flex;
        justify-content: space-between;
        /* background-color: blueviolet; */ }
        .side-detail-box-right-1-star {
          height: 1.5rem;
          width: 1.5rem; }
          .side-detail-box-right-1-star-l {
            fill: none; }
        .side-detail-box-right-1-name {
          font-size: 1.2rem;
          font-weight: 500;
          color: #484848; }
    .side-detail-box:hover .side-detail-box-right-1-star > svg {
      border: none;
      fill: black; }
    .side-detail-box:hover > .side-detail-box-right-1-star-l {
      fill: black;
      stroke: red; }
